.photo-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  width: calc(100% - 96px);
  margin:auto;
  margin-bottom: 92px;
  /* margin: 0 48px 92px 48px; */
  /* box-sizing: border-box; */
}

/* @media(max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    column-gap: 14px;
    row-gap: 14px;
  }
} */

@media(max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    margin-bottom: 88px;
    /* margin: 0 24px 88px 24px; */
    gap: 16px;
  }
}


@media(max-width: 320px) {
  .photo-grid {
    width: calc(100% - 32px);
    margin: auto;
    margin-bottom: 67px;
    /* margin: 0 16px 64px 16px; */
    gap: 12px;
  }
}
